# MemeKingBot

./: .gitignore  README.md  bot.py  config.json  crown.py  message.py  package.json  pom.xml  requirements.txt  run.sh  setup.sh
.github/workflows/: main.yml
Cogs/: commands.py  help.py  rankings.py
api/: package.json  schema.js  server.js
bot/: bot.js  bot.py  chat_gpt.py  chussy.py  crown.py  message.py  package.json  points.py  query.py  trivia_urls.json
bot/Cogs/: bet.py  chatmkb.py  crown.py  equip.py  help.py  login.py  musicsnob.py  rankings.py  roll.py  sounds.py  track.py  trivia.py  trivia_urls.json
bot/chat_gpt/: chat_gpt.py
bot/commands/: crowns.js  help.js  ranking.js
bot/db/: createtables.sql
bot/events/: crown.js  message.js  ready.js
bot/modules/: messageParse.js  query.js
bot/utils/: chat_gpt.py  points.py  query.py
bot/wand/: wand.py  wand_factory.py
src/main/java/meme/bot/: MemeKingBotApplication.java
src/main/java/meme/bot/MemeKingBot/: GlobalCommandRegistrar.java  MemeKingBotApplication.java
src/main/java/meme/bot/commands/: Bet.java  CommandFactory.java  Ping.java  PingCommand.java  RankCommand.java  Ranking.java  SlashCommand.java
src/main/java/meme/bot/config/: H2DataSource.java  H2Datasource.java
src/main/java/meme/bot/domain/: BetRequest.java
src/main/java/meme/bot/domain/subclasses/: AiRules.java  ArtistWinner.java  Bet.java  Login.java  Music.java  Point.java  Post.java  SongWinner.java  Sound.java  Url.java  User.java
src/main/java/meme/bot/domain/superclasses/: DatabaseObject.java
src/main/java/meme/bot/factory/: RankingEmbedFactory.java  ResponseMessageFactory.java
src/main/java/meme/bot/listener/: MessageListener.java  SlashCommandListener.java
src/main/java/meme/bot/repository/: PointRepository.java  PostRepository.java  UserRepository.java
src/main/java/meme/bot/service/: BettingService.java  MessageService.java
src/main/java/meme/bot/utils/: DateUtils.java  MessageInfo.java
src/main/java/meme/bot/utils/commandloader/: JSONCommand.java  JSONCommandOption.java
src/main/resources/commands/: bet.json  ping.json  ranking.json
src/test/java/meme/bot/MemeKingBot/: MemeKingBotApplicationTests.java
